<Project Sdk="Microsoft.NET.Sdk">
  <!-- Glavni deo projekta: koristi .NET SDK za build i razvoj -->

  <PropertyGroup>
    <!-- Tip izlaza: biblioteka (DLL, ne izvršni fajl) -->
    <OutputType>Library</OutputType>
    <!-- Ciljani .NET framework: .NET 8 za Windows aplikacije -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Uključuje proveru za nullable reference tipove -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Definišu se folderi koji su deo projekta (organizacija koda) -->
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Spisak eksternih NuGet paketa koje projekat koristi -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference na druge projekte u rešenju (Domain i Infrastructure) -->
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
