# MMS-Pro-v1.2

./: .gitignore  .gitignore.txt  MMS Pro.sln
Application/: Application.csproj  README.md
Application.Test/: Application.Test.csproj  AuthServiceTests.cs  UnitTest1.cs
Application/DTOs/: UserDto.cs  UserProfile.cs
Application/Services/: AppLogger.cs  AuthService.cs  IAppLogger.cs  IAuthService.cs  KlijentService.cs
Domain/: Domain.csproj
Domain.Test/: AdresaTests.cs  Domain.Test.csproj  KlijentTests.cs  KomoraTests.cs  UgovorAdvancedTests.cs  UgovorTests.cs  UnitTest1.cs  UserTests.cs
Domain/Common/: UserDto.cs  UserSession.cs
Domain/Entities/: Faktura.cs  FakturaStatus.cs  JedinicaMere.cs  KalendarStatus.cs  Klijent.cs  KlijentObjekat.cs  Komora.cs  KomoraOprema.cs  Kontakt.cs  KontaktUloga.cs  Objekat.cs  Oprema.cs  OpremaKategorija.cs  Prioritet.cs  RN_Materijal.cs  RN_Rad.cs  RN_Rashod.cs  RN_SLA.cs  RN_StatusHistory.cs  RN_Trosak.cs  RadniNalog.cs  Razlog.cs  Reklamacija.cs  Role.cs  TipUsluge.cs  Ugovor.cs  Uplata.cs  UplataAlokacija.cs  User.cs  Valuta.cs
Infrastructure/: Infrastructure.csproj  appsettings.json  appsettings.objasnjenje.md
Infrastructure.Test/: AppDbContextAdvancedTests.cs  DatabaseConnectionTests.cs  DatabaseConnectorTests.cs  Infrastructure.Test.csproj  KlijentRepositoryTests.cs  UnitTest1.cs
Infrastructure/Data/: AppDbContext.cs  DatabaseConnector.cs  IDbConnectionFactory.cs  IKlijentRepository.cs  KlijentRepository.cs  SqlConnectionFactory.cs
MMS Pro/: Form1.Designer.cs  Form1.cs  MMS Pro.csproj  Program.cs
MMS.Presentation.ViewModels/: ShellViewModel.cs
Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Presentation.Test/: LoginViewModelAdvancedTests.cs
Presentation.Tests/: LoginViewModelAdvancedTests.cs  Presentation.Tests.csproj  ShellViewModelTests.cs  UnitTest1.cs
Presentation/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs
TXT/: MMS Projekat.txt  MMS Tabele - Detalji v1.1.txt  MMS Tabele.txt  Testovi.txt
Test Console/: Program.cs  Test Console.csproj
