<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tip izlaza: biblioteka (DLL, a ne izvršni fajl) -->
	  <OutputType>Library</OutputType>
    <!-- Ciljani .NET framework: .NET 8 za Windows aplikacije -->
	  <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Uključuje proveru za nullable reference tipove -->
	  <Nullable>enable</Nullable>

    <!-- Ovaj projekat se ne može pakovati kao NuGet paket -->
    <IsPackable>false</IsPackable>
    <!-- Obeležava projekat kao test projekat (omogućava test alate i integracije) -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referenca na glavni Application projekat, omogućava testiranje njegovog koda -->
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet paketi potrebni za testiranje -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

</Project>
