<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tip izlaza: izvršni fajl (konzolna aplikacija) -->
    <OutputType>Exe</OutputType>
    <!-- Ciljani .NET framework: .NET 8 -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Osnovni namespace za projekat -->
    <RootNamespace>Test_Console</RootNamespace>
    <!-- Automatski dodaje using direktive za najčešće korišćene namespace-ove -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Uključuje proveru za nullable reference tipove -->
    <Nullable>enable</Nullable>
    <!-- Definiše klasu koja je ulazna tačka aplikacije (StartupObject) -->
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet paketi potrebni za rad sa SQL Server bazom i testiranje -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" /> <!-- SQL Server klijent za pristup bazi -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" /> <!-- Infrastruktura za pokretanje testova u .NET-u -->
    <PackageReference Include="xunit" Version="2.9.3" /> <!-- xUnit framework za pisanje i izvršavanje testova -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <!-- Ovi paketi se koriste samo u ovom projektu i neće biti dostupni projektima koji zavise od ovog -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
