<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Ciljani .NET framework: .NET 8 za Windows aplikacije -->
	  <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Ovaj projekat se ne može pakovati kao NuGet paket -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet paketi potrebni za testiranje i mocking -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" /> <!-- Infrastruktura za pokretanje testova u .NET-u -->
    <PackageReference Include="Moq" Version="4.20.72" /> <!-- Biblioteka za pravljenje mock objekata u testovima -->
    <PackageReference Include="xunit" Version="2.9.3" /> <!-- xUnit framework za pisanje i izvršavanje testova -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" /> <!-- Omogućava pokretanje xUnit testova iz Visual Studio okruženja -->
  </ItemGroup>

  <ItemGroup>
    <!-- Referenca na glavni Presentation projekat, omogućava testiranje njegovog koda -->
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

</Project>
